name: Workflow Evento
on:
  push:
jobs:
  todos:
    runs-on: ubuntu-latest
    steps:
      - name: Execução em Main
        if: ${{ github.ref == 'refs/heads/main' }}
        run: ech "Execução em Main"
      - name: Envio de Erros      ## <------
        if: ${{ failure() }}
        run: echo "Envio de erro"